<!DOCTYPE html>
<html>
    <style>
     .postbutton {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 20px 2px;
         -webkit-transition-duration: 0.8s; /* Safari */
         transition-duration: 0.8s;
         cursor: pointer;
         background-color: white;
         color: black;
         border: 2px solid #555555;
         border-radius: 8px;
     }
     .postbutton:hover {
         background-color: #555555;
         color: white;
     }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Torrent Suite plugin">
        <meta name="author" content="Clinical Genomics Gothenburg">

        <title>Temporary Name</title>

        <!-- java script required for interacting with the RESTful API -->
        <script type="text/javascript" src="/site_media/jquery/js/jquery-1.6.1.min.js"></script>

        <!-- page style -->
        <style type='text/css'>
        </style>
    </head>
    <script>
     $(document).ready(function() {
         // a foo to serialize a DOM object into json
         $.fn.serializeObject = function() {
             var obj = {};
             var obj_array = this.serializeArray();
             $.each(obj_array, function() {
                 // obj with this key already exists
                 if(obj[this.name] != null) {
                     if(!obj[this.name].push)
                     {
                         obj[this.name] = [obj[this.name]];
                     }
                     obj[this.name].push(this.value || '');
                 }
                 else {
                     obj[this.name] = this.value || '';
                 }
             });
             return obj;
         };

         // when submit button is clicked send form data to server
         $('#postbutton1').click(function(e) {
             var serialized_obj = $('#mainForm').serializeObject();
             serialized_obj.barcodetable = parent.TB_plugin_functions.get_plugin_barcodetable();
             var pluginAPIJSON = {"plugin" : [TB_plugin.fields.name],
                                  "pluginconfig" : serialized_obj};
             pluginAPIJSON = JSON.stringify(pluginAPIJSON);
             var pluginURL = "/rundb/api/v1/results/" + TB_result + "/plugin/";
             $.ajax({
                 type: 'POST',
                 url: pluginURL,
                 async: false,
                 contentType: "application/json; charset=utf-8",
                 success: function(data) {
                     $("#json_result").html('<div style="text-align:center;"> \
        <img src="/site_media/jquery/colorbox/images/loading.gif" \
        alt="Running Plugin" style="float:center"></img> \
        <p>Running the Plugin...</p></div>');
                     setTimeout("parent.$.fn.colorbox.close()",2000);},
                 data: pluginAPIJSON,
                 dataType: "json"
             }); // ajax call
         }); // from button click
     }); // main jquery function
    </script>
    <body>
        <!-- The main FORM -->
        <form id="workflowForm" name="mainForm">
            <div style="padding: 5px; width: 750px; margin: auto;">

                <div style="text-align:center">
                    <h1>Temporary plugin</h1>
                </div>
                <div>
                    <p>Plugin for transfering data to data lake</p>
                </div>

                <fieldset id="workflow_set" name="workflow_set" style="padding:10px;">
                    <legend style="font-size:14px;">Settings</legend>
                    <input type="checkbox" name="settings" value="placeholder">Placeholder
                </fieldset>
            </div>
            <div align="center" id="json_result">
                <input class="postbutton" id="postbutton1" type="submit" value="Run!">
            </div>
        </form>
    </body>
</html>
